<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="myModal" class="korectic-modal">
        <div class="korectic-modal-content">
            <header class="korectic-modal-header">
                <h1 class="korectic-modal-title">Korectic</h1>
                <button id="settingsLink" class="korectic-modal-action-button">
                    <p>API Key</p>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9" cy="14" r="4" stroke="#33363F" stroke-width="2" />
                        <path d="M12 11L15.5 7.5M17 6L15.5 7.5M15.5 7.5L18 10" stroke="#33363F" stroke-width="2"
                            stroke-linecap="round" />
                    </svg>
                </button>
            </header>
            <span class="korectic-close">&times;</span>
            <section class="korectic-modal-body">
                <textarea id="textInput" class="korectic-textarea" placeholder="Enter text to correct..."></textarea>
            </section>
            <footer id="correctButton" class="korectic-modal-footer">
                <button class="korectic-modal-action-button">
                    <p>Correct</p>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12.5" r="9" stroke="#33363F" stroke-width="2" />
                        <path d="M8 12.5L11 15.5L16 9.5" stroke="#33363F" stroke-width="2" />
                    </svg>
                </button>
                <button class="korectic-modal-action-button">
                    <p>Refresh</p>
                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 15.5L10 19.5L14 23.5" stroke="#33363F" stroke-width="2" />
                        <path
                            d="M18.0622 9C18.6766 10.0641 19 11.2712 19 12.5C19 13.7288 18.6766 14.9359 18.0622 16C17.4478 17.0641 16.5641 17.9478 15.5 18.5622C14.4359 19.1766 13.2288 19.5 12 19.5"
                            stroke="#33363F" stroke-width="2" stroke-linecap="round" />
                        <path d="M10 9.5L14 5.5L10 1.5" stroke="#33363F" stroke-width="2" />
                        <path
                            d="M5.93782 16C5.32344 14.9359 5 13.7288 5 12.5C5 11.2712 5.32344 10.0641 5.93782 9C6.5522 7.93587 7.43587 7.0522 8.5 6.43782C9.56413 5.82344 10.7712 5.5 12 5.5"
                            stroke="#33363F" stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>
            </footer>
        </div>
    </div>
</body>

</html>